.avantaj-crd {
    padding: 40px 30px;
    border: solid 1px #0201010f;
    transition: 0.4s;

    &:hover {
        border-color: var(--color-primary);
    }

    .icon {
        font-size: 40px;
    }
    .title {
        padding-top: 20px;
        padding-bottom: 30px;
        color: #04344c;
        font-family: "Poppins", Sans-serif;
        font-size: 21px;
        font-weight: 600;
    }
    p {
        font-size: 14px;
        color: #1d1c1c;
        padding-bottom: 10px;
        line-height: 20px;
    }
    .link {
        display: flex;
        align-items: center;
        gap: 5px;
        color: var(--color-primary);
        i {
            font-size: 25px;
        }
        transition: 0.5s;
        &:hover {
            opacity: 0.8;
        }
    }
}

.section-sehir-info {
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    position: relative;
    .container {
        z-index: 2;
        position: relative;
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    .title {
        font-size: 68px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    p {
        font-size: 19px;
    }

    @include media-down("lg") {
        .title {
            font-size: 38px;
        }
    }
}

.badge-img {
    position: relative;
    .left-badge {
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 40px;
        background-color: #c31524;
        text-align: center;
        color: white;

        h1 {
            font-size: 60px;
            font-weight: 500;
            padding-bottom: 10px;
        }
    }
}
@include media-down("lg") {
    .badge-img {
        .left-badge {
            padding: 20px;
            h1 {
                font-size: 40px;
            }
        }
    }
}

.section-video-and-img-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 130px 0;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(190deg, #ffffff00 0%, #1d1c1c 100%);
        background-color: transparent;
    }
    .container {
        position: relative;
        z-index: 2;
    }
    .title {
        font-size: 100px;
        font-weight: 700;
        color: white;
    }
    p {
        padding-top: 20px;
        font-weight: 500;
        font-size: 20px;
        color: white;
    }
    @include media-down("xl") {
        padding: 80px 0;
        .title {
            font-size: 60px;
        }
        p {
            font-size: 18px;
        }
    }
    @include media-down("lg") {
        .title {
            font-size: 40px;
        }
        p {
            font-size: 16px;
        }
    }
    @include media-down("md") {
        .title {
            font-size: 30px;
        }
    }
}

.step-wrap {
    .main-wrap {
        position: relative;
    }
    .tabbar-main-item {
        &.active {
            .tabbar-step {
                .step-item {
                    .number {
                        background-color: var(--color-primary) !important;
                        color: white !important;
                    }
                    .icon {
                        opacity: 1;
                    }
                }
            }
            .content-wrap {
                opacity: 1;
                visibility: visible;
                top: 0;
                @include media-down("lg") {
                    max-height: 100% !important;
                }
            }
        }
        .content-wrap {
            position: absolute;
            right: 0;
            top: 90px;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            @include media-down("lg") {
                position: static;
                max-height: 0px;
                overflow: hidden;
            }
            &.active {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .tabbar-step {
        cursor: pointer;
        width: 35%;
        @include media-down("lg") {
            width: 100%;
        }
        .step-item {
            display: flex;
            align-items: center;
            gap: 20px;

            .number {
                min-width: 50px;
                min-height: 50px;
                border-radius: 50%;
                border: solid 1px var(--color-primary);
                display: flex;
                align-items: center;
                justify-content: center;
                color: var(--color-primary);
                font-size: 20px;
                font-weight: 600;
                margin-right: 20px;
            }
            .title {
                flex-grow: 1;
                font-size: 21px;
                font-weight: bold;
                color: var(--color-secondary);
                position: relative;
                padding-bottom: 40px;
                padding-top: 40px;
                border-bottom: solid 1px var(--color-secondary);
            }
            .icon {
                opacity: 0;
                font-size: 40px;
                color: var(--color-primary);
                @include media-down("lg") {
                    rotate: 90deg;
                }
            }
        }
    }
    .content-wrap {
        width: 60%;
        @include media-down("lg") {
            width: 100%;
        }
    }
    .tabbar-content {
        background: white;
        padding: 50px 50px;
        box-shadow: 0px 4px 25px rgb(0 36 125 / 5%);
        transition: var(--imin-transition);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        @include media-down("lg") {
            padding: 10px;
        }
        .subtitle {
            font-size: 14px;
            font-style: italic;
            margin-bottom: 2px;
        }
        .title {
            font-weight: bold;
            font-size: 30px;
            line-height: 1.3em;
            margin-bottom: 20px;
        }
        .content {
            padding-bottom: 40px;
            line-height: 30px;
            font-size: 20px;
            font-weight: 400;

            ul,
            ol {
                list-style-position: inside;
                li {
                    position: relative;
                    margin-bottom: 12px;
                }
            }
            p {
                padding-bottom: 20px;
                color: #000a22;
            }
        }
        .hint {
            max-width: 450px;
            margin-top: 20px;
            font-style: italic;
            font-size: 14px;
        }
    }
}

.calculate-v2-card {
    padding: 70px 70px 70px 70px;
    background: #f2f6f9;
    position: relative;
    @include media-down("lg") {
        padding: 20px;
    }
    .title {
        font-family: muller, arial;
        font-size: 46px;
        font-weight: 700;
        line-height: 1.3em;
        @include media-down("lg") {
            font-size: 30px;
        }
    }
    .custom-r-wrap {
        @include media-down("lg") {
            width: 100%;
        }
        input {
            display: none;
        }
        input:checked + .radio-custom {
            background-color: var(--color-primary);
            color: white;
        }
    }
    .radio-custom {
        @include media-down("lg") {
            width: 100%;
        }
        cursor: pointer;
        min-height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 !important;
        width: 125px;
        max-width: 100%;
        background: white;
        border: 1px solid #e5e7eb;
        font-weight: normal !important;
        transition: 0.5s;
        @include media-down("lg") {
            min-height: 40px;
            width: 100%;
        }
        &:hover {
            background-color: var(--color-primary);
            color: white;
        }
    }
    .custom-select {
        cursor: pointer;
        min-height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 !important;
        max-width: 100%;
        background: white;
        border: 1px solid #e5e7eb;
        font-weight: normal !important;
        width: 100%;
        font-size: 20px;
    }
    .cs-vs-2 {
        min-height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        max-width: 100%;
        background: white;
        border: 1px solid #e5e7eb;
        font-weight: normal !important;
        width: 100%;
        font-size: 20px;
    }
}
